<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día de la Mujer para mi novia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            background-color: #ffe6f2;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 500px;
            max-width: 90vw;
            text-align: center;
            position: relative;
        }

        h2 {
            color: #d92c6f;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
        }

        p {
            color: #555;
            line-height: 1.5;
            font-size: 1.1rem;
        }

        .image {
            position: absolute;
            top: -50px;
            left: 70%;
            transform: translateX(-50%);
            width: 300px;
            height: auto;
        }

        @media (max-width: 300px) {
            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .image {
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>                                         </h1>
       <h2>Feliz Día de la Mujer para mi princesita especial <3</h2>
        <p>Te quiero mucho y aprecio todo el amor, la comprensión, y el apoyo que me das cada día.</p>
        <p>Eres una mujer increíblemente fuerte, inteligente, y hermosa, y mereces todo el amor y el respeto del mundo.</p>
        <p>Gracias por estar a mi lado y enamorarme un poco más cada día.</p>
        <p style="text-align: center;"><img src="imagenes/cami.jpg" width="150px"></p>
    </div>
</body>
</html>
